;------------------------------------------------------------------------------
;
; ============================
;  JAMES WEBB SPACE TELESCOPE
;  FGS Electronic Simulator
;  Build 3
; ============================
;
; fgses_acq_g2.prc
;
; PURPOSE:
;    Test ACQ with the FGSES
;
; TEST SPECIFICATION:
;    N/A
;
; INPUT PARAMETERS:             None
;
; OUTPUT PARAMETERS:            None
;
; NOTES:
;    FGSES should be in FPE Operation mode, and will need to be commanded to
;    begin image data transmission at the points noted in the script
;
; REVISION HISTORY
;    16-Dec-2009  M.Gawlik      Initial Release
;
;------------------------------------------------------------------------------

