<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1615</width>
    <height>1130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea_mainGUI">
      <property name="minimumSize">
       <size>
        <width>1484</width>
        <height>1000</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1595</width>
         <height>1081</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="2" rowspan="6">
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>-1</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_imagePreview">
             <property name="styleSheet">
              <string notr="true">QGroupBox { font-size: 18px; font-weight: bold; margin-top: 35px } QGroupBox::title { top: -25px }</string>
             </property>
             <property name="title">
              <string>Image Preview</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QTabWidget" name="tabWidget">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="tabPosition">
                 <enum>QTabWidget::North</enum>
                </property>
                <property name="tabShape">
                 <enum>QTabWidget::Rounded</enum>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab_input">
                 <attribute name="title">
                  <string>Input Image</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_showingInput">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Path to the input FGS or NIRCam image found at the out and root directories specified&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                     <string>Showing
Image:</string>
                    </property>
                    <property name="buddy">
                     <cstring>label_showingInput</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QTextEdit" name="textEdit_showingInput">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Path to the input FGS or NIRCam image found at the out and root directories specified&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QTextEdit { background-color : #ECECEC }
\</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QWidget" name="canvas_input_slot" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>600</width>
                      <height>600</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_converted">
                 <attribute name="title">
                  <string>Converted FGS Image</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="3" column="0" colspan="2">
                   <widget class="QCheckBox" name="checkBox_showStars">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Show or hide the locations of stars and star selections as found in the ALLpsfs.txt and regfile in the root directory</string>
                    </property>
                    <property name="text">
                     <string>Show most recent guide and reference star selections (guiding_selections*.txt)</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QTextEdit" name="textEdit_showingConverted">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Path to the converted FGS image found at the out and root directories specified</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QTextEdit { background-color : #ECECEC }
\</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_showingConverted">
                    <property name="toolTip">
                     <string>Path to the converted FGS image found at the out and root directories specified</string>
                    </property>
                    <property name="text">
                     <string>Showing
Image:</string>
                    </property>
                    <property name="buddy">
                     <cstring>label_showingInput</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="comboBox_showcommandsconverted">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Choose the guiding command to show the guide and reference star locations</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>- Guiding Command - </string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="4" column="0" colspan="2">
                   <widget class="QWidget" name="canvas_converted_slot" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>600</width>
                      <height>600</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_showcommandsconverted">
                    <property name="toolTip">
                     <string>Choose the guiding command to show the guide and reference star locations</string>
                    </property>
                    <property name="text">
                     <string>Choose guiding command: </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_shifted">
                 <attribute name="title">
                  <string>Shifted FGS Image</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_10">
                  <item row="1" column="1">
                   <widget class="QComboBox" name="comboBox_showcommandsshifted">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Choose the guiding command to show the guide and reference star locations</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>- Guiding Command - </string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_showingShifted">
                    <property name="toolTip">
                     <string>Path to the converted FGS image found at the out and root directories specified</string>
                    </property>
                    <property name="text">
                     <string>Showing
Image:</string>
                    </property>
                    <property name="buddy">
                     <cstring>label_showingInput</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QTextEdit" name="textEdit_showingShifted">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Path to the converted FGS image found at the out and root directories specified</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QTextEdit { background-color : #ECECEC }
\</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="2">
                   <widget class="QCheckBox" name="checkBox_showStars_shifted">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Show or hide the locations of stars and star selections as found in the ALLpsfs.txt and regfile in the root directory</string>
                    </property>
                    <property name="text">
                     <string>Show most recent guide and reference star selections (shifted/guiding_selections*.txt)</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0" colspan="2">
                   <widget class="QWidget" name="canvas_shifted_slot" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>600</width>
                      <height>600</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_showcommandsshifted">
                    <property name="toolTip">
                     <string>Choose the guiding command to show the guide and reference star locations</string>
                    </property>
                    <property name="text">
                     <string>Choose guiding command: </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_log">
             <property name="textInteractionFlags">
              <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_imageConverter">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Convert input image into a raw FGS image</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox { font-size: 18px; font-weight: bold; margin-top: 35px } QGroupBox::title { top: -25px }</string>
          </property>
          <property name="title">
           <string>Image Converter</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="6" column="3" colspan="2">
            <widget class="QCheckBox" name="checkBox_noSmoothing">
             <property name="maximumSize">
              <size>
               <width>600</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>No Smoothing (For MIMF)</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1" colspan="2">
            <widget class="QCheckBox" name="checkBox_globalAlignment">
             <property name="maximumSize">
              <size>
               <width>700</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Change the star-finding algorithm to account for the more diffused segments that appear in early commissioning stages</string>
             </property>
             <property name="text">
              <string>High Smoothing (For Early Commissioning)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="checkBox_coarsePointing">
             <property name="toolTip">
              <string>Apply a Gaussian filter to the input image to simulate jitter present in coarse pointing</string>
             </property>
             <property name="text">
              <string>Add jitter rate (arcsec/sec):</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3" colspan="2">
            <widget class="QLineEdit" name="lineEdit_normalize">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">.QLineEdit:disabled {color: grey}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_smoothing">
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Change Smoothing (optional):</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="4">
            <widget class="QFrame" name="frame_coarsePointing">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_jitterMin">
                <property name="toolTip">
                 <string>Speed of the jitter in arcsec/sec</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider_coarsePointing">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Speed of the jitter in arcsec/sec</string>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_jitterMax">
                <property name="toolTip">
                 <string>Speed of the jitter in arcsec/sec</string>
                </property>
                <property name="text">
                 <string>0.3 (max)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_coarsePointing">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Speed of the jitter in arcsec/sec</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">.QLineEdit:disabled {color: grey}</string>
                </property>
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="1" colspan="3">
            <widget class="QTextEdit" name="textEdit_backgroundStars">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Copy the input image and place it at other locations on the final image to simulate the presence of background stars</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QTextEdit { background-color : #ECECEC }
\</string>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;No background stars added&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_detector">
             <property name="toolTip">
              <string>Which NIRCam detector was used to take the input image</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;NIRCam Detector&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QCheckBox" name="checkBox_normalize">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Normalize the final image to a specified value. Expecting input in ADU/sec (countrate)</string>
             </property>
             <property name="text">
              <string>Normalize to:</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_backgroundStars">
             <property name="toolTip">
              <string>Copy the input image and place it at other locations on the final image to simulate the presence of background stars</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Background Stars&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QRadioButton" name="radioButton_FGS">
             <property name="toolTip">
              <string>Which instrument was used to take the input image</string>
             </property>
             <property name="text">
              <string>FGS</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_instrument</string>
             </attribute>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QPushButton" name="pushButton_backgroundStars">
             <property name="toolTip">
              <string>Launch a dialog window to specify how to incorporate background stars in the image</string>
             </property>
             <property name="text">
              <string>Add Background Stars</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_normalize">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Normalize the final image to a specified value</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Image Normalization&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QPushButton" name="pushButton_delbackgroundStars">
             <property name="toolTip">
              <string>Delete all background stars previously added to the image</string>
             </property>
             <property name="text">
              <string>Delete Background Stars</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_instrument">
             <property name="toolTip">
              <string>Which instrument was used to take the input image</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Input Image Instrument&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="4">
            <widget class="QComboBox" name="comboBox_detector">
             <property name="toolTip">
              <string>Which NIRCam detector was used to take the input image</string>
             </property>
             <item>
              <property name="text">
               <string>- Parse from header -</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>A1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>A2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>A3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>A4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>A5 - long wave</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>B1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>B2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>B3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>B4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>B5 - long wave</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0" colspan="5">
            <widget class="QCheckBox" name="checkBox_useConvertedImage">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Bypass all image convertor functions, and run other tool functions with the converted image instead of the input image</string>
             </property>
             <property name="text">
              <string>Use existing converted image (shown at right) rather than input image</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_instrument_2">
             <property name="toolTip">
              <string>Apply a Gaussian filter to the input image to simulate jitter present in coarse pointing</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Coarse Pointing&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QComboBox" name="comboBox_normalize">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Units to normalize to</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>Guide Star ID</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>FGS countrate</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>FGS Mag (10, 11, 12, 13, or 14)</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QRadioButton" name="radioButton_NIRCam">
             <property name="toolTip">
              <string>Which instrument was used to take the input image</string>
             </property>
             <property name="text">
              <string>NIRCam</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_instrument</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_fileWriter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox { font-size: 18px; font-weight: bold; margin-top: 35px } QGroupBox::title { top: -25px }</string>
          </property>
          <property name="title">
           <string>Flight Software (FSW) File Writer</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="2">
            <widget class="QCheckBox" name="checkBox_ACQ1">
             <property name="toolTip">
              <string>Acquisition 1</string>
             </property>
             <property name="text">
              <string>ACQ1</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="checkBox_ID">
             <property name="toolTip">
              <string>Identification</string>
             </property>
             <property name="text">
              <string>ID</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_CAL">
             <property name="toolTip">
              <string>Calibration</string>
             </property>
             <property name="text">
              <string>CAL</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QCheckBox" name="checkBox_ACQ2">
             <property name="toolTip">
              <string>Acquisition 2</string>
             </property>
             <property name="text">
              <string>ACQ2</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QCheckBox" name="checkBox_TRK">
             <property name="toolTip">
              <string>Track</string>
             </property>
             <property name="text">
              <string>TRK</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QCheckBox" name="checkBox_LOSTRK">
             <property name="toolTip">
              <string>Line-of-sight Track</string>
             </property>
             <property name="text">
              <string>LOSTRK</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_threshold">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Set Threshold&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_threshold">
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>0.6</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3" colspan="3">
            <widget class="QCheckBox" name="checkBox_rewritePRC">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rather than writing FITS images, .dat files, and .prc files for each step above, only rewrite the files needed to run DHAS. Will prompt user to re-select guide and reference stars. Requires that certain files already exist.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Only write prcs, ACQ/TRK fits, and guiding_selections*.txt</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QCheckBox" name="checkBox_id_attitude">
             <property name="text">
              <string>Place the guide star at the ID attitude</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QRadioButton" name="radioButton_nominal_id_attitude">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Nominal (0,0)</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_idAttitude</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="4" colspan="2">
            <widget class="QRadioButton" name="radioButton_crowded_id_attitude">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Crowded Field (-45, 0)</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_idAttitude</string>
             </attribute>
            </widget>
           </item>
          </layout>
          <zorder>checkBox_CAL</zorder>
          <zorder>checkBox_ID</zorder>
          <zorder>checkBox_ACQ1</zorder>
          <zorder>checkBox_ACQ2</zorder>
          <zorder>checkBox_TRK</zorder>
          <zorder>label_threshold</zorder>
          <zorder>lineEdit_threshold</zorder>
          <zorder>checkBox_rewritePRC</zorder>
          <zorder>checkBox_LOSTRK</zorder>
          <zorder>checkBox_id_attitude</zorder>
          <zorder>radioButton_nominal_id_attitude</zorder>
          <zorder>radioButton_crowded_id_attitude</zorder>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_segmentGuiding">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox { font-size: 18px; font-weight: bold; margin-top: 35px } QGroupBox::title { top: -25px }</string>
          </property>
          <property name="title">
           <string>Segment Guiding</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_regfileSegmentGuiding">
             <property name="toolTip">
              <string>Path to root where there are file(s) containing guide and reference star locations and brightness</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="radioButton_regfileSegmentGuiding">
             <property name="toolTip">
              <string>Define one or more commands with guide and reference stars by loading their locations and brightness loaded from a file</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Read commands from root</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_segmentGuiding</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="radioButton_photometryOverride">
             <property name="toolTip">
              <string>Have stacked PSFs so only need to override the photometry</string>
             </property>
             <property name="text">
              <string>Create photometry override file</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_segmentGuiding</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="radioButton_shifted">
             <property name="text">
              <string>Use image shifted to ID attitude</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_segmentGuiding_idAttitude</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="radioButton_unshifted">
             <property name="text">
              <string>Use original image</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_segmentGuiding_idAttitude</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="CheckableComboBox" name="comboBox_guidingcommands">
             <property name="toolTip">
              <string>Select guiding commands to include when writing out segment override file(s)</string>
             </property>
             <item>
              <property name="text">
               <string>- Choose Guiding Command(s) - </string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_guidingcommands">
             <property name="toolTip">
              <string>Select guiding commands to include when writing out segment override file(s)</string>
             </property>
             <property name="text">
              <string>                Select commands to run:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="checkBox_configorder">
             <property name="toolTip">
              <string>Change the order of the guiding commands from the order in the drop down box above</string>
             </property>
             <property name="text">
              <string>Change order of configurations</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="pushButton_run">
          <property name="toolTip">
           <string>Run the tool with the parameters as set above</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(90, 190, 125);
}</string>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="pushButton_quit">
          <property name="toolTip">
           <string>Exit the tool and close the window</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(255, 102, 102);
}</string>
          </property>
          <property name="text">
           <string>Quit</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_inputData">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox { font-size: 18px; font-weight: bold; margin-top: 35px } QGroupBox::title { top: -25px }</string>
          </property>
          <property name="title">
           <string>General Input</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="2">
            <widget class="QRadioButton" name="radioButton_G2">
             <property name="toolTip">
              <string>Which guider/FGS should the final image simulate</string>
             </property>
             <property name="text">
              <string>2</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_guider</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="3">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>310</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QRadioButton" name="radioButton_G1">
             <property name="toolTip">
              <string>Which guider/FGS should the final image simulate</string>
             </property>
             <property name="text">
              <string>1</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_guider</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_guider">
             <property name="toolTip">
              <string>Which guider/FGS should the final image simulate</string>
             </property>
             <property name="text">
              <string>&lt;b&gt;Guider*&lt;/b&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="pushButton_inputImage">
             <property name="toolTip">
              <string>Open Finder window to select input image file</string>
             </property>
             <property name="text">
              <string>Open</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_input">
             <property name="toolTip">
              <string>FITS file to convert or generate files from</string>
             </property>
             <property name="text">
              <string>&lt;b&gt;Input Image*&lt;/b&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="3">
            <widget class="QLineEdit" name="lineEdit_inputImage">
             <property name="toolTip">
              <string>FITS file to convert or generate files from</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_requiredParameter">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;* - Required Parameter&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="5">
            <widget class="QFrame" name="frame_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_13">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_name_method">
                <property name="text">
                 <string>&lt;b&gt;Naming Method:&lt;/b&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="radioButton_name_commissioning">
                <property name="text">
                 <string>Commissioning</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_name</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QRadioButton" name="radioButton_name_manual">
                <property name="text">
                 <string>Manual</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_name</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="QStackedWidget" name="stackedWidget">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="page_commissioning">
                 <layout class="QGridLayout" name="gridLayout_11">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_practice">
                    <property name="text">
                     <string>&lt;b&gt;Practice Name:&lt;/b&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1" colspan="8">
                   <widget class="QTextEdit" name="textEdit_name_preview">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>35</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QTextEdit { background-color : #ECECEC }
\</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="3" alignment="Qt::AlignLeft">
                   <widget class="QLineEdit" name="lineEdit_commid">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>N/A</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1" colspan="8">
                   <widget class="QComboBox" name="comboBox_practice">
                    <item>
                     <property name="text">
                      <string>- Select Practice -</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="3" column="5" colspan="2">
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>60</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="comboBox_car">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>- Select CAR -</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLabel" name="label_apt">
                    <property name="text">
                     <string>APT:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_car">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;CAR/Step:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="8">
                   <widget class="QLineEdit" name="lineEdit_obs">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_commissioning_name_preview">
                    <property name="text">
                     <string>&lt;b&gt;Out Directory:&lt;/b&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="7">
                   <widget class="QLabel" name="label_observation">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Observation:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="4">
                   <widget class="QPushButton" name="pushButton_commid">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>82</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Update APT number</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton:enabled {
    border: 1px solid #5a94f3;
    border-radius: 5px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #4486f5, stop: 1 #2671f6);
    min-width: 80px;
    color: white;
}

QPushButton:pressed {
    border: 1px solid #1d60dc;
    border-radius: 5px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #1d60dc, stop: 1 #1d60dc);
    min-width: 80px;
    color: white;
}</string>
                    </property>
                    <property name="text">
                     <string>Update APT</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_manual">
                 <widget class="QPushButton" name="pushButton_out">
                  <property name="geometry">
                   <rect>
                    <x>592</x>
                    <y>55</y>
                    <width>75</width>
                    <height>32</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string>Open Finder window to select output directory</string>
                  </property>
                  <property name="text">
                   <string>Open</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButton_root">
                  <property name="geometry">
                   <rect>
                    <x>592</x>
                    <y>8</y>
                    <width>113</width>
                    <height>32</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string>Use the prefix of the input image name as the root</string>
                  </property>
                  <property name="text">
                   <string>Use Default</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEdit_root">
                  <property name="geometry">
                   <rect>
                    <x>110</x>
                    <y>12</y>
                    <width>125</width>
                    <height>21</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Label for directory where output data will be stored and file names&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_root">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>12</y>
                    <width>31</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Label for directory where output data will be stored and file names&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>&lt;b&gt;Root&lt;/b&gt;</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_out">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>47</y>
                    <width>88</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string>Directory name where the root directory exists or will be created</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Out Directory&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                 <widget class="QTextEdit" name="textEdit_out">
                  <property name="geometry">
                   <rect>
                    <x>110</x>
                    <y>47</y>
                    <width>474</width>
                    <height>35</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Directory name where the root directory exists or will be created</string>
                  </property>
                  <property name="acceptRichText">
                   <bool>false</bool>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEdit_manualid">
                  <property name="geometry">
                   <rect>
                    <x>290</x>
                    <y>90</y>
                    <width>81</width>
                    <height>21</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_manual">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>90</y>
                    <width>197</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Use APT Guide Star (optional):</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEdit_manualobs">
                  <property name="geometry">
                   <rect>
                    <x>410</x>
                    <y>90</y>
                    <width>71</width>
                    <height>21</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_manualid">
                  <property name="geometry">
                   <rect>
                    <x>220</x>
                    <y>90</y>
                    <width>71</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Program ID</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_manualobs">
                  <property name="geometry">
                   <rect>
                    <x>384</x>
                    <y>90</y>
                    <width>31</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Obs</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButton_manualid">
                  <property name="geometry">
                   <rect>
                    <x>500</x>
                    <y>90</y>
                    <width>84</width>
                    <height>21</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    border: 1px solid #5a94f3;
    border-radius: 5px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #4486f5, stop: 1 #2671f6);
    min-width: 80px;
    color: white;
}

QPushButton:pressed {
    border: 1px solid #1d60dc;
    border-radius: 5px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #1d60dc, stop: 1 #1d60dc);
    min-width: 80px;
    color: white;
}</string>
                  </property>
                  <property name="text">
                   <string>Query APT</string>
                  </property>
                 </widget>
                 <zorder>label_root</zorder>
                 <zorder>lineEdit_root</zorder>
                 <zorder>pushButton_root</zorder>
                 <zorder>label_out</zorder>
                 <zorder>pushButton_out</zorder>
                 <zorder>textEdit_out</zorder>
                 <zorder>lineEdit_manualid</zorder>
                 <zorder>label_manual</zorder>
                 <zorder>lineEdit_manualobs</zorder>
                 <zorder>label_manualid</zorder>
                 <zorder>label_manualobs</zorder>
                 <zorder>pushButton_manualid</zorder>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_starSelector">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox { font-size: 18px; font-weight: bold; margin-top: 35px } QGroupBox::title { top: -25px }</string>
          </property>
          <property name="title">
           <string>Star Selector</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="0" colspan="2">
            <widget class="QRadioButton" name="radioButton_starSelectorGUI">
             <property name="toolTip">
              <string>Define guide and reference stars by clicking on them in the image</string>
             </property>
             <property name="text">
              <string>Click-to-Select (GUI)</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_starSelector</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QComboBox" name="comboBox_regfileStarSelector">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>File containing guide and reference star locations and brightness</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="pushButton_regfileStarSelector">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Open Finder window to select file with segment list</string>
             </property>
             <property name="text">
              <string>Open</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="radioButton_regfileStarSelector">
             <property name="toolTip">
              <string>Define guide and reference stars by loading their locations and brightness from a file</string>
             </property>
             <property name="text">
              <string>Load Unshifted Data from File</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_starSelector</string>
             </attribute>
            </widget>
           </item>
          </layout>
          <zorder>radioButton_starSelectorGUI</zorder>
          <zorder>radioButton_regfileStarSelector</zorder>
          <zorder>comboBox_regfileStarSelector</zorder>
          <zorder>pushButton_regfileStarSelector</zorder>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>jwst_magic/utils/extra_widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>groupBox_segmentGuiding</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_fileWriter</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>946</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>823</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_segmentGuiding</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_imageConverter</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>946</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_segmentGuiding</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_starSelector</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>946</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>703</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_rewritePRC</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_imageConverter</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>798</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_rewritePRC</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_starSelector</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>798</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>703</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_rewritePRC</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_segmentGuiding</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>798</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>946</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_rewritePRC</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_ACQ1</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>798</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>825</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_rewritePRC</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_ACQ2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>798</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>825</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_rewritePRC</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_CAL</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>798</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>825</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_rewritePRC</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_ID</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>798</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>825</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_rewritePRC</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_TRK</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>798</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>825</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_FGS</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_detector</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_FGS</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_detector</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_starSelectorGUI</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_regfileStarSelector</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>664</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>695</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_starSelectorGUI</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_regfileStarSelector</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>664</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>722</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_instrument</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioButton_FGS</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioButton_NIRCam</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_detector</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_detector</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_backgroundStars</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>textEdit_backgroundStars</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_backgroundStars</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_delbackgroundStars</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_normalize</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_normalize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_normalize</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_normalize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_detector</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_normalize</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_normalize</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_normalize</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_normalize</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_coarsePointing</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_coarsePointing</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_coarsePointing</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_coarsePointing</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>887</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_instrument_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_coarsePointing</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_coarsePointing</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useConvertedImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_coarsePointing</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>887</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_rewritePRC</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_LOSTRK</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>798</y>
    </hint>
    <hint type="destinationlabel">
     <x>902</x>
     <y>825</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_fileWriter</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioButton_nominal_id_attitude</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>823</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>847</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_id_attitude</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioButton_crowded_id_attitude</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>846</y>
    </hint>
    <hint type="destinationlabel">
     <x>893</x>
     <y>847</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_id_attitude</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioButton_nominal_id_attitude</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>846</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>847</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_segmentGuiding_idAttitude"/>
  <buttongroup name="buttonGroup_name"/>
  <buttongroup name="buttonGroup_idAttitude"/>
  <buttongroup name="buttonGroup_segmentGuiding"/>
  <buttongroup name="buttonGroup_starSelector"/>
  <buttongroup name="buttonGroup_instrument"/>
  <buttongroup name="buttonGroup_guider"/>
 </buttongroups>
</ui>
