;------------------------------------------------------------------------------
;
; ============================
;  JAMES WEBB SPACE TELESCOPE
;  FGS Electronic Simulator
;  Build 3
; ============================
;
; fgses_id_g2.prc
;
; PURPOSE:
;    Test ID with the FGSES
;
; TEST SPECIFICATION:
;    N/A
;
; INPUT PARAMETERS:             None
;
; OUTPUT PARAMETERS:            None
;
; NOTES:
;    FGSES should be in FPE Operation mode, and will need to be commanded to
;    begin image data transmission at the points noted in the script
;
; REVISION HISTORY
;    15-Sep-2008  M.Gawlik      Initial Release
;    02-Dec-2008  M.Gawlik      Separation by guider
;    08-Feb-2010  J.Zhou 	Removed image data and bad pixel map files copying
;------------------------------------------------------------------------------


